# checkRes

./: build.gradle  diff.json  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mast/checkres/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: themes.xml
app/src/test/java/com/mast/checkres/: ExampleUnitTest.kt
buildSrc/: build.gradle  settings.gradle
mylibrary1/: build.gradle  compress.json
mylibrary1/src/androidTest/java/com/mast/mylibrary1/: ExampleInstrumentedTest.kt
mylibrary1/src/main/: AndroidManifest.xml
mylibrary1/src/main/res/drawable/: vidstatus_splash_skip.xml
mylibrary1/src/main/res/values-night/: themes.xml
mylibrary1/src/test/java/com/mast/mylibrary1/: ExampleUnitTest.kt
mylibrary2/: build.gradle
mylibrary2/src/androidTest/java/com/mast/mylibrary2/: ExampleInstrumentedTest.kt
mylibrary2/src/main/: AndroidManifest.xml
mylibrary2/src/main/res/drawable/: mast_guide_bottom_shadow_bg.xml  mast_guide_top_shadow_bg.xml  splash_bg.xml
mylibrary2/src/main/res/values/: strings.xml
mylibrary2/src/test/java/com/mast/mylibrary2/: ExampleUnitTest.kt
repo/com/mast/checkres/toolsPlugin/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
repo/com/mast/checkres/toolsPlugin/1.0-SNAPSHOT/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512  toolsPlugin-1.0-20221020.024521-1.pom  toolsPlugin-1.0-20221020.024521-1.pom.md5  toolsPlugin-1.0-20221020.024521-1.pom.sha1  toolsPlugin-1.0-20221020.024521-1.pom.sha256  toolsPlugin-1.0-20221020.024521-1.pom.sha512
repo/com/mast/checkres/toolsPlugin/1.0.0/: toolsPlugin-1.0.0.pom  toolsPlugin-1.0.0.pom.md5  toolsPlugin-1.0.0.pom.sha1  toolsPlugin-1.0.0.pom.sha256  toolsPlugin-1.0.0.pom.sha512
toolsPlugin/: build.gradle
toolsPlugin/src/main/groovy/com/mast/checkres/: CheckRes.groovy  CompressBean.groovy  DiffBean.groovy  FileUtils.groovy  MastPlugin.groovy  NoValueException.groovy  Tiny.groovy  TinyUtil.groovy  Utils.groovy
