// Top-level build file where you can add configuration options common to all sub-projects/modules.
// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        mavenCentral()
        maven {
            credentials {
                username '6350b0c80bdb33a27322de04'
                password '0UJz5uleI3pN'
            }
            url 'https://packages.aliyun.com/maven/repository/2290649-release-rTzIe0/'
        }
        maven {
            credentials {
                username '6350b0c80bdb33a27322de04'
                password '0UJz5uleI3pN'
            }
            url 'https://packages.aliyun.com/maven/repository/2290649-snapshot-ayffpM/'
        }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.2.2"
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.7.10'
        classpath 'upload:checkres:1.3.4-SNAPSHOT'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        jcenter() // Warning: this repository is going to shut down soon

        maven { url 'https://jitpack.io' }
        maven {
            credentials {
                username '6350b0c80bdb33a27322de04'
                password '0UJz5uleI3pN'
            }
            url 'https://packages.aliyun.com/maven/repository/2290649-release-rTzIe0/'
        }
        maven {
            credentials {
                username '6350b0c80bdb33a27322de04'
                password '0UJz5uleI3pN'
            }
            url 'https://packages.aliyun.com/maven/repository/2290649-snapshot-ayffpM/'
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}